<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KakaoTalkTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owb-jz-sN4">
                                <rect key="frame" x="0.0" y="773" width="393" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STp-qn-Bwc">
                                        <rect key="frame" x="0.0" y="4" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="0t1-Oi-qEa"/>
                                            <constraint firstAttribute="width" constant="41" id="eiD-0y-KSB"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-eW-hLy">
                                        <rect key="frame" x="41" y="2" width="343" height="41"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-S8-qlc">
                                                <rect key="frame" x="8" y="2" width="212" height="37"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-71-7j5">
                                                <rect key="frame" x="220" y="0.0" width="41" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="WVE-5M-gj7"/>
                                                    <constraint firstAttribute="height" constant="41" id="eCu-BD-dFw"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="face.smiling" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="plain" image="face.smiling" catalog="system"/>
                                                <connections>
                                                    <action selector="turnChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Oh-RM-AGw"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-Ug-Fgg">
                                                <rect key="frame" x="261" y="0.0" width="82" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-I0-UcK">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="41" id="QJm-mI-wy8"/>
                                                            <constraint firstAttribute="height" constant="41" id="lnw-Zs-yU4"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="number" catalog="system"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="number" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-xZ-Z9K">
                                                        <rect key="frame" x="41" y="0.0" width="41" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="41" id="ALo-gB-YyP"/>
                                                            <constraint firstAttribute="height" constant="41" id="yeZ-do-QcB"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrow.up.circle.fill" catalog="system"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.up.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="addChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PzK-yp-eX1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="AC7-4M-no7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aZb-Ug-Fgg" secondAttribute="bottom" id="39x-e9-wGC"/>
                                            <constraint firstItem="T7g-S8-qlc" firstAttribute="top" secondItem="rwy-eW-hLy" secondAttribute="top" constant="2" id="5w5-A9-oBR"/>
                                            <constraint firstAttribute="bottom" secondItem="fP5-71-7j5" secondAttribute="bottom" id="A8X-bx-nsl"/>
                                            <constraint firstItem="fP5-71-7j5" firstAttribute="leading" secondItem="T7g-S8-qlc" secondAttribute="trailing" id="B8l-I6-X0k"/>
                                            <constraint firstAttribute="trailing" secondItem="aZb-Ug-Fgg" secondAttribute="trailing" id="VtM-Vm-azU"/>
                                            <constraint firstItem="T7g-S8-qlc" firstAttribute="leading" secondItem="rwy-eW-hLy" secondAttribute="leading" constant="8" id="sRn-tq-zOS"/>
                                            <constraint firstAttribute="bottom" secondItem="T7g-S8-qlc" secondAttribute="bottom" constant="2" id="y8q-En-GCJ"/>
                                            <constraint firstItem="aZb-Ug-Fgg" firstAttribute="leading" secondItem="fP5-71-7j5" secondAttribute="trailing" id="yig-Fc-kt7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-Mq-5WZ">
                                        <rect key="frame" x="384" y="0.0" width="9" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kTk-Mq-5WZ" firstAttribute="leading" secondItem="rwy-eW-hLy" secondAttribute="trailing" id="3rc-wF-i6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="kTk-Mq-5WZ" secondAttribute="trailing" id="3t6-wn-iPi"/>
                                    <constraint firstAttribute="bottom" secondItem="rwy-eW-hLy" secondAttribute="bottom" constant="2" id="CCY-cU-hGB"/>
                                    <constraint firstItem="rwy-eW-hLy" firstAttribute="leading" secondItem="STp-qn-Bwc" secondAttribute="trailing" id="TbQ-Du-YLt"/>
                                    <constraint firstAttribute="bottom" secondItem="kTk-Mq-5WZ" secondAttribute="bottom" id="XBO-Gg-FOW"/>
                                    <constraint firstItem="kTk-Mq-5WZ" firstAttribute="top" secondItem="owb-jz-sN4" secondAttribute="top" id="eNy-Bc-Z9V"/>
                                    <constraint firstItem="STp-qn-Bwc" firstAttribute="leading" secondItem="owb-jz-sN4" secondAttribute="leading" id="m2R-SB-ZK5"/>
                                    <constraint firstItem="rwy-eW-hLy" firstAttribute="top" secondItem="owb-jz-sN4" secondAttribute="top" constant="2" id="rZw-cW-aFD"/>
                                    <constraint firstAttribute="bottom" secondItem="STp-qn-Bwc" secondAttribute="bottom" id="rzk-Yy-f4e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-bC-ezr">
                                <rect key="frame" x="0.0" y="59" width="393" height="714"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-1p-Q93">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="714"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="nZh-jB-Whw" customClass="CustomProfileCell" customModule="KakaoTalkTest2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="76.333335876464844"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZh-jB-Whw" id="nW5-vS-dyD">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="76.333335876464844"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-ZG-kNR">
                                                            <rect key="frame" x="15" y="3" width="318" height="70.333333333333329"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNX-uj-0Dn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="70.333333333333329"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-L7-nb9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="70.333333333333329"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="태연" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-gD-ENz">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="ehE-ib-Hem"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="gw7-pb-pAr"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO0-2v-PYO">
                                                                                    <rect key="frame" x="50" y="0.0" width="5" height="70"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="5" id="gha-yl-2GE"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-VX-eHo">
                                                                                    <rect key="frame" x="55" y="0.0" width="143" height="70.333333333333329"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="이준호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27J-Ws-rkQ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-kT-fEb">
                                                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="143" height="50"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="this is text Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-AG-tTM">
                                                                                                    <rect key="frame" x="10" y="8" width="37" height="34"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="mDQ-AG-tTM" secondAttribute="trailing" constant="10" id="5T0-HE-hax"/>
                                                                                                <constraint firstItem="mDQ-AG-tTM" firstAttribute="leading" secondItem="nvd-kT-fEb" secondAttribute="leading" constant="10" id="SfS-QB-b0o"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="mDQ-AG-tTM" secondAttribute="bottom" constant="10" id="hTj-o5-sBR"/>
                                                                                                <constraint firstItem="mDQ-AG-tTM" firstAttribute="top" secondItem="nvd-kT-fEb" secondAttribute="top" constant="10" id="sp3-Fz-tF7"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rba-59-5Hl">
                                                                                    <rect key="frame" x="198" y="0.0" width="5" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="5" id="SM2-xY-8xY"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-qs-OGn">
                                                                            <rect key="frame" x="203" y="0.0" width="40.666666666666657" height="70.333333333333329"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-4w-VtR">
                                                                                    <rect key="frame" x="0.0" y="41.666666666666664" width="40.666666666666664" height="28.666666666666664"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPl-pC-NT0">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="14.333333333333334"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="03 : 56" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-TT-PvI">
                                                                                            <rect key="frame" x="0.0" y="14.333333333333336" width="40.666666666666664" height="14.333333333333336"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40.670000000000002" id="7Q2-lX-jSe"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cdH-ZG-kNR" secondAttribute="trailing" constant="60" id="Q4a-tv-Eod"/>
                                                        <constraint firstAttribute="bottom" secondItem="cdH-ZG-kNR" secondAttribute="bottom" constant="3" id="dBP-QR-lSF"/>
                                                        <constraint firstItem="cdH-ZG-kNR" firstAttribute="top" secondItem="nW5-vS-dyD" secondAttribute="top" constant="3" id="gwy-eP-aNI"/>
                                                        <constraint firstItem="cdH-ZG-kNR" firstAttribute="leading" secondItem="nW5-vS-dyD" secondAttribute="leading" constant="15" id="lg4-tA-a1V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="myCheckLabel" destination="kPl-pC-NT0" id="0ug-SG-gus"/>
                                                    <outlet property="myImageHeight" destination="gw7-pb-pAr" id="IYo-UY-LLo"/>
                                                    <outlet property="myImageWidth" destination="ehE-ib-Hem" id="RpP-fk-D4i"/>
                                                    <outlet property="myNameLabel" destination="27J-Ws-rkQ" id="mLm-sy-XKJ"/>
                                                    <outlet property="yourCornerView" destination="nvd-kT-fEb" id="bXu-SX-vBc"/>
                                                    <outlet property="yourImageView" destination="pXC-gD-ENz" id="y26-ja-FDf"/>
                                                    <outlet property="yourTextLabel" destination="mDQ-AG-tTM" id="2jg-zK-fS8"/>
                                                    <outlet property="yourTimeLabel" destination="9XJ-TT-PvI" id="J6d-0x-4yh"/>
                                                    <outlet property="yourTimeWidth" destination="7Q2-lX-jSe" id="G1H-KC-ZaS"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IoT-Y2-Rd6" customClass="CustomTextCell" customModule="KakaoTalkTest2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="126.33333587646484" width="393" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoT-Y2-Rd6" id="T83-ok-uSd">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9hS-1T-yqI">
                                                            <rect key="frame" x="60" y="3" width="318" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-eK-tdK">
                                                                    <rect key="frame" x="215" y="0.0" width="103" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-jK-AVU">
                                                                            <rect key="frame" x="0.0" y="21.333333333333329" width="36.666666666666664" height="28.666666666666671"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-7i-bgq">
                                                                                    <rect key="frame" x="31.000000000000004" y="0.0" width="5.6666666666666679" height="14.333333333333334"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 : 09" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="608-Co-yM5">
                                                                                    <rect key="frame" x="0.0" y="14.333333333333332" width="36.666666666666664" height="14.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="36.670000000000002" id="brv-7M-aMQ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuC-uN-fKc">
                                                                            <rect key="frame" x="36.666666666666686" y="0.0" width="5" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="5" id="Awj-MH-kwg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5a-1Y-vBN">
                                                                            <rect key="frame" x="41.666666666666686" y="0.0" width="61.333333333333343" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-HA-FGB" customClass="PaddingLabel" customModule="KakaoTalkTest2" customModuleProvider="target">
                                                                                    <rect key="frame" x="10" y="10" width="41.333333333333336" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="X4I-HA-FGB" firstAttribute="leading" secondItem="n5a-1Y-vBN" secondAttribute="leading" constant="10" id="Fhj-y2-2Hv"/>
                                                                                <constraint firstAttribute="bottom" secondItem="X4I-HA-FGB" secondAttribute="bottom" constant="10" id="fWt-jP-Dxc"/>
                                                                                <constraint firstAttribute="trailing" secondItem="X4I-HA-FGB" secondAttribute="trailing" constant="10" id="tBq-vk-TIf"/>
                                                                                <constraint firstItem="X4I-HA-FGB" firstAttribute="top" secondItem="n5a-1Y-vBN" secondAttribute="top" constant="10" id="zmR-Ed-dvd"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9hS-1T-yqI" secondAttribute="trailing" constant="15" id="2at-8B-xTG"/>
                                                        <constraint firstAttribute="bottom" secondItem="9hS-1T-yqI" secondAttribute="bottom" constant="3" id="cld-mA-lI0"/>
                                                        <constraint firstItem="9hS-1T-yqI" firstAttribute="top" secondItem="T83-ok-uSd" secondAttribute="top" constant="3" id="xEL-Re-1Ey"/>
                                                        <constraint firstItem="9hS-1T-yqI" firstAttribute="leading" secondItem="T83-ok-uSd" secondAttribute="leading" constant="60" id="z1J-qu-0ck"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="myCheckLabel" destination="SmE-7i-bgq" id="Gfp-Nv-Dp5"/>
                                                    <outlet property="myCornerView" destination="n5a-1Y-vBN" id="yFn-PC-4gV"/>
                                                    <outlet property="myTextArea" destination="9hS-1T-yqI" id="8cL-e3-6en"/>
                                                    <outlet property="myTextLabel" destination="X4I-HA-FGB" id="HdG-bu-Gjx"/>
                                                    <outlet property="myTimeLabel" destination="608-Co-yM5" id="dZo-qn-Vum"/>
                                                    <outlet property="myTimeWidth" destination="brv-7M-aMQ" id="1bl-eG-zRc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="AQ1-Pt-8F5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JTw-1p-Q93" secondAttribute="trailing" id="3Hb-Jb-cdm"/>
                                    <constraint firstAttribute="bottom" secondItem="JTw-1p-Q93" secondAttribute="bottom" id="Wd5-wV-EA6"/>
                                    <constraint firstItem="JTw-1p-Q93" firstAttribute="leading" secondItem="dL4-bC-ezr" secondAttribute="leading" id="dFS-cV-NUu"/>
                                    <constraint firstItem="JTw-1p-Q93" firstAttribute="top" secondItem="dL4-bC-ezr" secondAttribute="top" id="scb-LD-xYT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="owb-jz-sN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HGN-xD-qJE"/>
                            <constraint firstItem="dL4-bC-ezr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vbv-d0-2MQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dL4-bC-ezr" secondAttribute="trailing" id="Xap-ji-A77"/>
                            <constraint firstItem="dL4-bC-ezr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="daC-TM-nV4"/>
                            <constraint firstItem="owb-jz-sN4" firstAttribute="top" secondItem="dL4-bC-ezr" secondAttribute="bottom" id="fEX-gf-0VX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dL4-bC-ezr" secondAttribute="bottom" constant="45" id="snE-cs-ri1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="owb-jz-sN4" secondAttribute="trailing" id="vFt-5I-pnE"/>
                            <constraint firstItem="owb-jz-sN4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xaW-Y0-K8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="owb-jz-sN4" id="jvx-sC-d7E"/>
                        <outlet property="middleView" destination="dL4-bC-ezr" id="VP3-3H-4t2"/>
                        <outlet property="myChangeButton" destination="fP5-71-7j5" id="AXG-DL-YNX"/>
                        <outlet property="myChatView" destination="rwy-eW-hLy" id="i3m-VG-tJR"/>
                        <outlet property="myMiddleCon" destination="snE-cs-ri1" id="sdS-9x-zwW"/>
                        <outlet property="myMiddleTop" destination="Vbv-d0-2MQ" id="8r6-5g-lN8"/>
                        <outlet property="mySharpButton" destination="Xed-I0-UcK" id="D2c-UY-oHo"/>
                        <outlet property="myTableView" destination="JTw-1p-Q93" id="iNX-Xf-YSP"/>
                        <outlet property="myTextView" destination="T7g-S8-qlc" id="3uh-PL-0Jt"/>
                        <outlet property="myTextViewBottom" destination="y8q-En-GCJ" id="fHw-dB-Ygs"/>
                        <outlet property="myTextViewTop" destination="5w5-A9-oBR" id="aI2-nL-7Q2"/>
                        <outlet property="myUpdateButton" destination="4fH-xZ-Z9K" id="Hle-MY-T6T"/>
                        <outlet property="textViewCon" destination="y8q-En-GCJ" id="vhu-8U-ZyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="number" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="태연" width="226.66667175292969" height="283.33334350585938"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
